# .env file for the auth service
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
# neon database connection details
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432
DB_SSLMODE=require
DB_CHANNEL_BINDING=require
